# libsys

./: pom.xml
src/main/java/com/d_tech/libsys/: LibsysApplication.java
src/main/java/com/d_tech/libsys/config/: DataLoader.java  KafkaConfig.java
src/main/java/com/d_tech/libsys/controller/: AdminController.java  AuthController.java  BookController.java  DebugController.java  HomeController.java  InvoiceController.java  StockController.java  StockOrderController.java  UserController.java
src/main/java/com/d_tech/libsys/domain/model/: Book.java  BookStock.java  Invoice.java  RegistrationEvent.java  StockOrder.java  StockOrderItem.java  User.java
src/main/java/com/d_tech/libsys/dto/: AuthRequest.java  AuthResponse.java  InvoiceEvent.java  InvoiceRequest.java  SignupRequest.java  SignupResponse.java  StockControlEvent.java  StockOrderEvent.java  StockOrderItemRequest.java  StockOrderRequest.java  StockReceiptItem.java  UpdatePasswordRequest.java  UserDto.java  UserProfileResponse.java  UserRegistrationEvent.java
src/main/java/com/d_tech/libsys/repository/: BookRepository.java  BookStockRepository.java  InvoiceRepository.java  RegistrationEventRepository.java  StockOrderItemRepository.java  StockOrderRepository.java  UserRepository.java
src/main/java/com/d_tech/libsys/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/d_tech/libsys/service/: AsyncUserService.java  BookService.java  BookServiceImpl.java  EventTrackingService.java  InvoiceConsumer.java  InvoiceService.java  KafkaProducerService.java  ScheduledTasksService.java  StockControlConsumer.java  StockOrderConsumer.java  StockOrderService.java  StockService.java  UserRegistrationConsumer.java  UserService.java  UserServiceImpl.java
src/main/resources/: Dockerfile  application-dev.yml  application-ngrok.yml  application-prod.yml  docker-compose  docker-compose.yml  nixpacks.toml  start-ngrok.sh
src/test/java/com/d_tech/libsys/: LibsysApplicationTests.java
